# TracerStudyMobile

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/myproject/tracerstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myproject/tracerstudy/: MainActivity.java
app/src/main/java/myproject/tracerstudy/Kelas/: Alumni.java  Kuesioner.java  Lowongan.java  Pertanyaan.java  SharedVariable.java  UserModel.java  UserPreference.java
app/src/main/java/myproject/tracerstudy/activity/: DetailAlumniActivity.java  DetailKuesionerActivity.java  DetailLowonganActivity.java  HomeActivity.java  ListAlumni.java  ListKuesioner.java  ListLowongan.java  MyProfilActivity.java  ResultActivity.java  SplashActivity.java  UbahPasswordActivity.java  UbahProfilActivity.java
app/src/main/java/myproject/tracerstudy/adapter/: AdapterAlumni.java  AdapterKuesioner.java  AdapterLowongan.java
app/src/main/java/myproject/tracerstudy/fragment/: FragmentHome.java
app/src/main/res/drawable/: ic_ajukan_24dp.xml  ic_bg.xml  ic_child_care_black_24dp.xml  ic_forum_black_24dp.xml  ic_input_black_24dp.xml  ic_send_2_24dp.xml  ic_solusi_black_24dp.xml  ic_star_black_24dp.xml  ic_supervisor_account_black_24dp.xml  ic_vpn_lock_black_24dp.xml  rounded_button.xml
app/src/main/res/layout/: activity_detail_alumni.xml  activity_detail_kuesioner.xml  activity_detail_lowongan.xml  activity_list_alumni.xml  activity_list_kuesioner.xml  activity_list_lowongan.xml  activity_main.xml  activity_my_profil.xml  activity_result.xml  activity_splash.xml  activity_ubah_password.xml  activity_ubah_profil.xml  app_bar_home.xml  fragment_home.xml  item_alumni.xml  item_kuesioner.xml  item_lowongan.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/myproject/tracerstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
